TP214E/Pages/PageCommandes.xaml

<Page x:Class="TP214E.PageCommandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP214E"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="PageCommandes" Height="450" Width="800">
    <Page.Resources>
        <DataTemplate x:Key="PlatMaquette">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Content="{Binding Nom}"/>
                <Label Content="{Binding Prix}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CommandeMaquette">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Content="{Binding ChaineFormateePlatsEtTotal}"/>
            </StackPanel>
        </DataTemplate>



    </Page.Resources>


    <Grid Background="#242322">

        <Button Content="Créer Commande" Margin="522,391,40,16" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Click="boutonCreerCommande_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Ajouter Plat" Margin="40,391,524,16" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Click="boutonAjouterPlat_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Retirer plat" Margin="303,391,303,16" Background="#ed5f5f" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Click="bouttonRetirer_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox ItemTemplate="{DynamicResource PlatMaquette}"  Background="#BDD0B5" Margin="303,90,303,77" x:Name="liste_panier"/>
        <Label Content="Gestion Commandes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="36" FontWeight="Normal" Height="52" Width="372" Margin="0,3,0,0"/>
        <ListBox ItemTemplate="{DynamicResource PlatMaquette}" Background="#BDD0B5" Margin="40,91,524,77"  x:Name="liste_plats"/>
        <ListBox Background="#BDD0B5" Margin="522,91,40,77" ItemTemplate="{DynamicResource CommandeMaquette}" x:Name="liste_commande"/>
        <Label Content="Panier" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="68" Height="28" Foreground="White" FontFamily="Rockwell" FontSize="18"/>
        <Label Content="Plats" HorizontalAlignment="Left" Margin="131,57,0,0" VerticalAlignment="Top" Width="54" Height="34" Foreground="White" FontFamily="Rockwell" FontSize="18"/>
        <Label Content="Historique des commandes" HorizontalAlignment="Left" Margin="523,58,0,0" VerticalAlignment="Top" Width="238" Height="33" Foreground="White" FontFamily="Rockwell" FontSize="18"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#ed5f5f" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Click="bouttonRetour_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
