TP214E/Pages/PageInventaire.xaml

<Page x:Class="TP214E.PageInventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventaire">
    <Page.Resources>
        <DataTemplate x:Key="AlimentMaquette">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Rockwell" FontSize="14" FontWeight="Bold" Content="{Binding Nom}"/>
                <Label Foreground="#1B2B3F" FontFamily="Rockwell" FontSize="14" Content="{Binding Quantite}"/>
                <Label FontFamily="Rockwell" FontSize="14" Content="{Binding ExpireLe}"/>
                <Label FontFamily="Rockwell" FontSize="14" Content="{Binding Unite}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#242322">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Label Content="Inventaire" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal" Height="52" Width="178"/>
        <ListBox ItemTemplate="{DynamicResource AlimentMaquette}" Background="#BDD0B5" Grid.Row="1" x:Name="liste_aliments" VerticalAlignment="Center" Height="262" HorizontalAlignment="Center" Width="738"/>
        <Button Content="Créer" Grid.Row="3" Margin="31,10,538,10" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Click="boutonCreer_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Margin="26,5,718,5" Grid.Row="2" Foreground="White" FontFamily="Rockwell" FontSize="18">Nom</Label>
        <TextBox FontFamily="Rockwell" FontSize="14" Background="#BDD0B5" x:Name="creer_nom_aliment" Text="{Binding ElementName=liste_aliments, Path=SelectedItem.Nom, Mode=OneWay}" TextWrapping="Wrap" Margin="91,8,590,8" Grid.Row="2"/>
        <TextBox FontFamily="Rockwell" FontSize="14" Background="#BDD0B5" x:Name="creer_quantite_aliment" Text="{Binding ElementName=liste_aliments, Path=SelectedItem.Quantite, Mode=OneWay}" TextWrapping="Wrap" Margin="297,8,446,8" Grid.Row="2"/>
        <TextBox FontFamily="Rockwell" FontSize="14" Background="#BDD0B5" x:Name="creer_date_expiration_aliment" Text="{Binding ElementName=liste_aliments, Path=SelectedItem.ExpireLe, Mode=OneWay}" TextWrapping="Wrap" Margin="476,8,203,8" Grid.Row="2"/>
        <TextBox FontFamily="Rockwell" FontSize="14" Background="#BDD0B5" x:Name="creer_unite_aliment" Text="{Binding ElementName=liste_aliments, Path=SelectedItem.Unite, Mode=OneWay}" TextWrapping="Wrap" Margin="660,8,31,8" Grid.Row="2"/>
        <Label Margin="215,5,492,0" Grid.Row="2" Content="Quantité" Foreground="White" FontFamily="Rockwell" FontSize="18"/>
        <Label Margin="385,5,329,5" Grid.Row="2" Content="Expire le" Foreground="White" FontFamily="Rockwell" FontSize="18"/>
        <Label Margin="602,5,145,5" Grid.Row="2" Content="Unité" Foreground="White" FontFamily="Rockwell" FontSize="18"/>
        <Button Content="Supprimer" Grid.Row="3" Margin="536,10,31,10" Background="#ed5f5f" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Click="boutonSupprimer_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Modifier" Grid.Row="3" Margin="313,10,313,10" Background="#69bcf0" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Click="boutonModifier_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#ed5f5f" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Click="bouttonRetour_Click" Height="38" Width="102">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
