TP214E/Pages/PageCommandes.xaml

<Page x:Class="TP214E.PageCommandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP214E"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="PageCommandes" Height="450" Width="800">
    <Page.Resources>
        <DataTemplate x:Key="PlatMaquette">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Content="{Binding Nom}"/>
                <Label Content="{Binding Prix}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="NavajoWhite">
        <Button Content="Créer Commande" Margin="574,391,41,29" Background="LightGreen" FontSize="12" FontFamily="Rockwell" Click="boutonCreerCommande_Click"/>
        <Button Content="Ajouter Plat" Margin="40,391,575,29" Background="LightGreen" FontSize="12" FontFamily="Rockwell" Click="boutonAjouterPlat_Click"/>
        <ListBox Background="PapayaWhip" Margin="303,196,303,29"/>
        <Label Content="Gestions Commandes" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="36" FontWeight="Normal" Height="52" Width="440" Margin="0,10,0,0"/>
        <ListBox ItemTemplate="{DynamicResource PlatMaquette}" Background="PapayaWhip" Margin="40,84,566,142"  x:Name="liste_plats"/>
        <ListBox Background="PapayaWhip" Margin="565,84,41,141"/>
        <Label Content="Panier" HorizontalAlignment="Left" Margin="303,167,0,0" VerticalAlignment="Top" Width="135" Height="24"/>
        <Label Content="Plats" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="135" Height="24"/>
        <Label Content="Historique de Commandes" HorizontalAlignment="Left" Margin="574,55,0,0" VerticalAlignment="Top" Width="135" Height="24"/>






    </Grid>
</Page>
